{
  "name": "سودان باي - SudanPay",
  "short_name": "سودان باي",
  "description": "منصة التداول والمحفظة الرقمية",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/generated/sudanpay-logo-transparent.dim_200x200.png",
      "sizes": "200x200",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/sudanpay-logo-transparent.dim_200x200.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
